[Main]
dd_url: https://app.datadoghq.com

proxy_host: my-proxy.com
proxy_port: 3128
proxy_user: user
proxy_password: password

api_key: EXAMPLE_API_KEY

use_mount: no

log_level: INFO

collector_log_file: /opt/log/datadog/collector.log
forwarder_log_file: /opt/log/datadog/forwarder.log
dogstatsd_log_file: /opt/log/datadog/dogstatsd.log

log_to_syslog: no
