[supervisorctl]
serverurl = unix:///opt/datadog-agent/run/datadog-supervisor.sock

[unix_http_server]
file=/opt/datadog-agent/run/datadog-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /opt/datadog-agent/run/datadog-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/datadog/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /opt/datadog-agent/run/datadog-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH=/opt/datadog-agent/agent,LANG=POSIX

[program:forwarder]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/ddagent.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998

[program:dogstatsd]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/dogstatsd.py --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998

[program:trace-agent]
command=/opt/datadog-agent/bin/trace-agent
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
autorestart=unexpected
exitcodes=0

[group:datadog-agent]
programs=forwarder,dogstatsd,trace-agent
